<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.UpdateAppointmentController">
    <children>
        <GridPane layoutX="185.0" layoutY="137.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="86.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="225.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="25.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="101.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="171.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="12.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="170.0" minHeight="0.0" prefHeight="76.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="170.0" minHeight="0.0" prefHeight="37.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="54.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Update Appointment" GridPane.columnSpan="2">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="15.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Title" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Meeting Type" wrapText="true" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Select A Meeting Hour:" textAlignment="RIGHT" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <padding>
                        <Insets right="5.0" />
                    </padding>
                </Label>
                <Label text="Select a Meeting Duration" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                <DatePicker fx:id="datePicker" promptText="Select Date" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <ChoiceBox fx:id="choiceBox" prefHeight="25.0" prefWidth="162.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <ChoiceBox fx:id="durationSelectBox" prefHeight="25.0" prefWidth="162.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                <GridPane alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="4">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="42.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="+" textAlignment="CENTER" GridPane.halignment="CENTER">
                            <font>
                                <Font name="System Bold" size="46.0" />
                            </font>
                        </Label>
                    </children>
                </GridPane>
                <GridPane GridPane.columnIndex="4" GridPane.rowIndex="4">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <RadioButton fx:id="rbZero" mnemonicParsing="false" selected="true" text=":00">
                            <toggleGroup>
                                <ToggleGroup fx:id="updateApt" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rbFifteen" mnemonicParsing="false" text=":15" toggleGroup="$updateApt" GridPane.rowIndex="1" />
                        <RadioButton fx:id="rbFortyFive" mnemonicParsing="false" text=":45" toggleGroup="$updateApt" GridPane.rowIndex="3" />
                        <RadioButton fx:id="rbThirty" mnemonicParsing="false" text=":30" toggleGroup="$updateApt" GridPane.rowIndex="2" />
                    </children>
                </GridPane>
                <Label text="Select A Meeting Date" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Separator prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                <Separator prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                <TextField fx:id="titleTextBox" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="5.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="typeTextBox" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets right="5.0" />
                    </GridPane.margin>
                </TextField>
                <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="7" />
                <Button fx:id="updateAppointmentButton" mnemonicParsing="false" onAction="#updateAppointment" text="Save" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                <Button fx:id="backToClientInfoButton" mnemonicParsing="false" onAction="#backToCustInfo" text="Cancel" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                <Label text="All fields are required" GridPane.columnIndex="3" GridPane.columnSpan="2">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="17.0" text="*" textFill="#ff0505" GridPane.columnIndex="2">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets left="5.0" right="5.0" />
            </padding>
        </GridPane>
    </children>
</AnchorPane>
